<!DOCTYPE html>
<html>
	<head>
		<title>Lego Quiz</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<script>

			legoForm = function(script) {
				this.script = script;
				this.form = $('.js-form');
				this.questionsContainer = $('.js-questions-container');
				this.loader = $('.js-loader');
				this.questions = $('.js-question');
				this.controlContainer = $('.js-control-container');
				this.resultContainer = $('.js-result-container');
				this.counterContainer = $('.js-counter-container');
				this.legoResultsContainer = $('.js-lego-results-container');
				this.resultText = $('.js-result-text');
				this.resultNumber = $('.js-result-number');
				this.submit = $('.js-submit');
				this.prevButton = $('.js-prev-button');
				this.nextButton = $('.js-next-button');
				this.timer = $('.js-timer', this.nextButton);
				this.stringCurrentQuestion = $('.js-current-question');
				this.stringQuestionsLength = $('.js-questions-length');
				this.currentQuestion = 0;
				this.pilesToAnimate = 0;
				this.startTime = 0;
				this.hasStarted = false;
				this.timerTimeout = null;
				this.startTimerTime = 4;
			};

			legoForm.prototype = {
				initialize: function() {
					this.shuffleQuestions();
					this.changeCurrentQuestion(0);
					this.setEventListeners();
					// this.getData();
					// this.animateLego();

					// var ref = this;
					// this.startCounting();
					// setTimeout(function() {
					// 	ref.submitForm();
					// }, 3000);
					// this.highlightCorrectAnswers();
				},


				setVariables: function() {
					this.questions = $('.js-question');
					
				},

				setEventListeners: function() {
					var ref = this;

					this.form.on('submit', function(e) {
						e.preventDefault();
						// ref.displayResults();
						ref.submitForm();
					});

					this.nextButton.on('click', function() {
						if(ref.isCurrentQuestionAnswered() && ref.currentQuestion < (ref.questions.length - 1)) {
							ref.clearTimerTimeout();
							ref.changeCurrentQuestion(1);
						}
					});

					this.prevButton.on('click', function() {
						if(ref.currentQuestion > 0) {
							ref.changeCurrentQuestion(-1);
							ref.clearTimerTimeout();
							ref.setTimerTime('', false);
						}
					});

					$('input', this.form).on('change', function () {
						ref.startCounting();
						ref.highlightAnswer($(this));
						ref.highlightCorrectAnswers($(this));
						ref.changeButtons();
						ref.checkForSubmit();

						if(ref.isCurrentQuestionAnswered() && ref.currentQuestion < (ref.questions.length - 1)) {
							// ref.changeCurrentQuestion(1);
							ref.setChangeTimer();
						}
					});

					this.stringQuestionsLength.text(this.questions.length);
				},

				setChangeTimer: function() {
					var ref = this;
					this.clearTimerTimeout();
					this.setTimerTime(this.startTimerTime, true);
					// this.setAutomaticTimeTurn(startTime);
				},

				clearTimerTimeout: function() {
					clearTimeout(this.timerTimeout);
				},

				setAutomaticTimeTurn: function(time) {
					var ref = this;
					if(time > 0) {
						this.timerTimeout = setTimeout(function() {
							// if(time > 0) {
								ref.setTimerTime(time, true);
							// }
						}, 1000);						
					} else {
						// console.log("changed que")
						this.changeCurrentQuestion(1);
					}
				},

				setTimerTime: function(time, automatic) {
					if(time != '') {
						this.timer.text('('+(time - 1)+')');
					} else {
						this.timer.text('');
					}

					if(automatic) {
						this.setAutomaticTimeTurn(time - 1);
					}
				},

				startCounting: function() {
					if(!this.hasStarted) {
						this.hasStarted = true;
						this.startTime = new Date();
					}
				},

				showLoader: function() {
					this.questionsContainer.addClass('hidden');
					this.controlContainer.addClass('hidden');
					this.loader.removeClass('hidden');
				},

				hideLoader: function() {
					this.loader.addClass('hidden');
				},

				shuffleQuestions: function() {

					while (this.questions.length) {
			      this.questionsContainer.append(this.questions.splice(Math.floor(Math.random() * this.questions.length), 1)[0]);
			    }

			    this.setVariables();


			    $.each(this.questions, function() {
			    	var answers = $('.js-answer', $(this));

			    	while (answers.length) {
			    		$('.js-answers-container', $(this)).append(answers.splice(Math.floor(Math.random() * answers.length), 1)[0])
			    	}
			    });

			    var apb = 'abcdefghijklmnopqrstuvwxyz'.split('');

			    $.each(this.questions, function() {
			    	var answers = $('.js-answer', $(this));

			    	$('.js-letter', answers).each(function(index) {
			    		$(this).text(apb[index]);
			    	});
			    });

			    this.setVariables();

				},

				disableInput: function(question) {
					$(question).attr('disabled', true);
				},

				highlightAnswer: function(answer) {
					$('input[name='+$(answer).attr('name')+']').parent('li').removeClass('highlight');
					answer.parent('li').addClass('highlight');
				},

				highlightCorrectAnswer: function(question) {
					if($(question).val() == 1) {
						$(question).parent('li').addClass("correct");
					}
				},

				highlightCorrectAnswers: function(question) {
					var ref = this;
					$('input', $('input[name='+$(question).attr('name')+']').parent('li')).each(function() {
						ref.highlightCorrectAnswer(this);
						ref.disableInput(this);
					});
				},

				showNextButton: function() {
					this.nextButton.removeClass('hidden');
				},

				changeButtons: function() {
					if(!(this.currentQuestion < (this.questions.length - 1))) {
						this.nextButton.addClass('hidden');
					} else {
						if(this.isCurrentQuestionAnswered()) {
							this.showNextButton();
						} else {
							this.nextButton.addClass('hidden');
						}
					}

					if(!this.currentQuestion) {
						this.prevButton.addClass('hidden');
					} else {
						this.prevButton.removeClass('hidden');
					}
				},

				changeCurrentQuestion: function(change) {
					this.currentQuestion = this.currentQuestion + change;
					this.showCurrentQuestion();
					this.changeButtons();
					this.stringCurrentQuestion.text(this.currentQuestion + 1);
					this.checkForSubmit();
				},

				checkForSubmit: function() {
					if(this.currentQuestion == (this.questions.length - 1) && this.areAllQuestionsAnswered()) {
						this.submit.removeClass('hidden');
					}
				},

				isCurrentQuestionAnswered: function() {
					return $('input', $('.js-question').get(this.currentQuestion)).is(':checked');
				},

				areAllQuestionsAnswered: function() {
					return this.form.get(0).checkValidity();
				},

				showCurrentQuestion: function() {
					$('.js-question').addClass('hidden');
					$('.js-question').eq(this.currentQuestion).removeClass('hidden');
				},

				getData: function() {
					var data = {};
					this.questions.each(function() {
						// field = {};
						data[$(':checked', this).attr('name')] = $(':checked', this).data('letter');
						// data.push(field);
						// data.push({$(':checked', this).attr('name'): $(':checked', this).data('letter')});
					});

					data['date'] = new Date().toUTCString();

					var diff = Math.round(((new Date()).getTime() - this.startTime.getTime()) / 1000);
					data['duration'] = diff;

					return data;

					// console.log($(data).serialize());
					// console.log(data);
				},

				submitForm: function() {
					// console.log(Date());

					// var diff = Math.round(((new Date()).getTime() - this.startTime.getTime()) / 1000);
					// console.log(encodeURIComponent(this.form.serialize()+ "&date="+new Date().toUTCString()+"&time="+diff));

					// console.log($.extend(this.form, {'NonFormValue': 'NonFormValue'}).serialize());

					var ref = this;
					console.log(ref.getData());
					$.ajax({
						url: this.script,
				    method: "GET",
				    dataType: "json",
				    data: ref.getData(),
				    cache: true,
				    beforeSend: function() {
				    	ref.showLoader();
				    }
				  }).done(function() {
			    	ref.displayResults();
			    }).fail(function(xhr, status, err) {
			    	ref.displayResults();
			    }).always(function() {
			    	ref.hideLoader();
			    });
				},

				animateLego: function() {
					for (var i = 0; i < this.pilesToAnimate; i++) {

						$('.js-pile', this.legoResultsContainer).eq(i).addClass('no-opacity');
					}

					$('.js-brick').each(function(index) {
						var ref = this;
						setTimeout(function() {
							$(ref).addClass('show');
						}, (index+1)*200);
					});

				},

				displayResults: function() {
					var results = 0;
					this.questions.each(function() {
						results += parseInt($(':checked', this).val());
					});

					this.resultNumber.text(results);
					this.resultText.text(this.getPhrase(results));
					this.resultContainer.removeClass('hidden');
					this.legoResultsContainer.removeClass('hidden');
					this.questionsContainer.addClass('hidden');
					this.controlContainer.addClass('hidden');
					this.counterContainer.addClass('hidden');

					this.animateLego();
				},

				getPhrase: function(result) {
					if(result < 4) {
						this.pilesToAnimate = 1;
						return "Schade, das war nichts. Vielleicht fängst du lieber erstmal mit DUPLO-Steinen an.";
					}

					if(result < 8) {
						this.pilesToAnimate = 2;
						return "Naja, das hat noch Potenzial. Vielleicht packst du lieber nochmal deine LEGO-Kiste aus.";
					}

					if(result < 12) {
						this.pilesToAnimate = 3;
						return "Gut gemacht! Du bist auf dem Weg zum LEGO-Experten.";
					}

					this.pilesToAnimate = 4;
					return "Sehr gut! Du bist ein richtiger LEGO-Experte. ";
				},

			};

			$(document).ready(function() {
				legoFormController = new legoForm('https://script.google.com/macros/s/AKfycbyvyzSZYrU3XxwrF8Jmr5qwsNdiKvzk-5vPzzsMXv34tcOVRRH3/exec');
				legoFormController.initialize();
			});
		</script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type='text/css'>
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" type='text/css'> -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro" rel="stylesheet">

		<style>

			body {
				font-family: 'Source Sans Pro', sans-serif;
				text-align: center;
				display: block;
				min-width: 296px;
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				box-sizing: border-box;
				padding: 10px;
				overflow: hidden;
			}

			h1 {
				display: block;
				/*font-weight: 100;*/
				font-size: 30px;
				font-family: 'Playfair Display', serif;
				font-weight: 700;
				color: #284746;
				margin-top: 0;

			}

			h2 {
				font-size: 20px;
				/*font-weight: 700;*/
			}

			.question {
				display: block;
				text-align: center;
			}

			.question p {
				font-size: 20px;
				font-weight: 700;
				line-height: 22px;
				min-height: 66px;
				/*background-color: #000;*/
				/*color: #fff;*/
				/*padding: 5px;*/
			}

			.question ul {
				display: block;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.question ul li {
				margin: 0;
				padding: 0;
				cursor: pointer;
				display: block;
				text-align: left;
			}

			.question ul li label {
				font-size: 20px;
				line-height: 28px;
				/*font-weight: 200;*/
				cursor: pointer;
				display: block;
				padding-bottom: 10px;
				border-bottom: 1px solid #000;
				padding-top: 10px;
			}

			.question ul li input {
				display: none;
			}

			.letter {
				display: inline-block;
				width: 28px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				color: #fff;
				background-color: #000;
				border-radius: 20px;
				margin-right: 10px;
				text-transform: uppercase;
			}

			.question ul li:hover .letter, .highlight .letter{
				background-color: rgb(242, 200,95);
			}

			.control-container {
				display: block;
				width: 100%;
				overflow: hidden;
				text-align: center;
				position: relative;
				margin-top: 10px;
			}

			.button {
				padding: 12px 10px;
				background-color: #182F2E;
				line-height: 12px;
				color: #fff;
				box-shadow: none;
				text-decoration: none;
				outline: 0;
				border: none;
				cursor: pointer;
				font-size: 12px;
				font-weight: 700;
				letter-spacing: 2px;
				/*border-radius: 3px;*/
				border-radius: 4px;
				text-transform: uppercase;
				min-width: 75px;
			}

			.button.right {
				float: right;
			}

			.button.left {
				float: left;
			}

			.button:hover {
				background-color: rgb(242,200,95);
			}

			/*.correct {
				background-color: pink;
			}*/

			.submit {
				background-color: rgb(74,97,252);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

			.result h1 {
				border-radius: 50%;
				line-height: 100px;
				width: 50px;
				height: 50px;
				background-color: rgb(242, 200,95);
				margin-left: auto;
				margin-right: auto;
				line-height: 45px;
			}

			.result h3 {
				/*font-weight: 100;*/
			}

			#loader {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 9999;
			}

			#loader .background {
				display: block;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.8;
				position: absolute;
				z-index: 2;
				display: none;
			}

			#loader .container {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				left: 50%;
				z-index: 3;
			}


			.css-loader,
			.css-loader:after {
			  border-radius: 50%;
			  width: 10em;
			  height: 10em;
			}

			.css-loader {
			  margin: 0;
			  font-size: 10px;
			  position: relative;
			  text-indent: -9999em;
			  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
			  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
			  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
			  border-left: 1.1em solid rgb(242, 200,95);
			  -webkit-transform: translateZ(0);
			  -ms-transform: translateZ(0);
			  transform: translateZ(0);
			  -webkit-animation: load8 1.1s infinite linear;
			  animation: load8 1.1s infinite linear;
			  box-sizing:border-box;
			}

			@-webkit-keyframes load8 {
			  0% {
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}
			@keyframes load8 {
			  0% {
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}

			.lego-results-container {
				display: block;
				transform: translateX(12.5%);
			}

			.legos-container {
				position: relative;
				padding-top: 25px;
			}

			.lego-container {  
			  display: flex;
			  justify-content: center;  
			  align-items: center;
			  height: 100%;
			  /*width: 100%;*/
			  position: relative;
			  transform: scale(0.25);
			  position: absolute;
			  opacity: 0.3;
			}

			.lego-container.no-opacity {
				opacity: 1;
			}

			.pile1 {
				left: 0%;
			}

			.pile2 {
				left: 25%;
			}

			.pile3 {
				left: 50%;
			}

			.pile4 {
				left: 75%;
			}

			.brick {
			  position: absolute;
			  height: 300px;
			  width: 400px;
			  /*border-radius: 30px;*/
			  /*background: #FFFFFF;*/
			  /*box-shadow: 2px 6px 30px 0 rgba(0,0,0,0.4);*/
			  /*opacity: 0.2;*/
			  display: none;
			}

			.brick.show {
				display: block;
			}

			.brick1 {
				top: 0;
				z-index: 1;
			}

			.brick2 {
				top: -67px;
				z-index: 2;
			}

			.brick3 {
				top: -135px;
				z-index: 2;
			}

			.brick4 {
				top: -203px;
				z-index: 2;
			}

			.side1 {
			  position: absolute;
			  top: 140px;
			  left: 160px;
			  height: 68px;
			  width: 180px;
			  transform: skewY(-30deg);
			}

			.brick.blue .side1 {
				background: rgb(74,97,252);
			}

			.brick.yellow .side1 {
				background: rgb(242,200,95);
			}

			.side2 {
			  position: absolute;
			  top: 166px;
			  left: 70px;
			  height: 68px;
			  width: 90px;
			  transform: skewY(30deg);
			}

			.brick.blue .side2 {
				background: rgb(87, 109, 249);
			}

			.brick.yellow .side2 {
				background: rgb(249, 211, 114);
			}

			.side3 {
			  position: absolute;
			  top: 9px;
			  left: 13px;
			  height: 105px;
			  width: 180px;
			  transform: skewY(30deg);
			}

			.side3-bin {
			  transform: rotate(-60deg);
			}

			.brick.blue .side3 {
				background: rgb(99, 120, 255);
			}

			.brick.yellow .side3 {
				background: rgb(252, 216, 126);
			}

			.stud {
				position: absolute;
				width: 36px; 
			  height: 30px; 
			  margin-top: 6px;
			  border-radius: 18px / 10px;
			}

			.brick.blue .stud {
				background: rgb(61, 85, 244);
			}

			.brick.yellow .stud {
				background: rgb(242,200,95);
			}

			.stud:before {
			  content: ""; 
			  position: absolute;
			  height: 20px;
			  width: 36px;
			  border-radius: 18px / 10px;
			  left: 0;
			  top: 0;
			}

			.brick.blue .stud:before {
				background: rgb(112, 131, 255);
			}

			.brick.yellow .stud:before {
				background: rgb(255, 223, 145);
			}

			.stud1 {
			  top: 115px;
			  left: 95px;
			}

			.stud2 {
			  top: 141px;
			  left: 141px;
			}
			

			.stud3 {
			  top: 90px;
			  left: 141px;
			}
			

			.stud4 {
			  top: 115px;
			  left: 187px;
			}
			

			.stud5 {
			  top: 65px;
			  left: 187px;
			}
			

			.stud6 {
			  top: 89px;
			  left: 233px;
			}
			

			.stud7 {
			  top: 37px;
			  left: 233px;
			}
			

			.stud8 {
			  top: 63px;
			  left: 279px;
			}

			.correct {
				background-color: rgb(43,221,145);
			}
			
			.hidden {
				display: none;
			}

			@media (max-width: 767px) {
				h1 {
					font-size: 22px;
				}

				h2 {
					font-size: 18px;
					margin-top: 5px;
					margin-bottom: 5px;
				}

				.question p {
					font-size: 16px;
					margin-top: 10px;
					margin-bottom: 10px;
				}

				.question ul li label {
					font-size: 14px;
					line-height: 20px;
				}

				.letter {
					width: 20px;
					height: 20px;
					line-height: 20px;
					border-radius: 10px;
					font-size: 12px;
				}


			}

		</style>
	</head>

	<body>
		<h1>Wie viel AFOL steckt in dir?</h1>
		<form class="js-form">

			<div class="js-counter-container">
				<h2><span class="js-current-question"></span> / <span class="js-questions-length"></span></h2>
			</div>

			<div class="js-questions-container">

				<div class="question js-question">
					<p>Wie kamen die Hersteller auf den Namen „LEGO“?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-1" id="question-1-answer-1" data-letter="A" value="1" required><label for="question-1-answer-1"><span class="letter js-letter">A</span> Das dänische „Leg godt“ bedeutet „spiel gut“ und wurde zum Namensgeber der Marke.</label></li>
						<li class="js-answer"><input type="radio" name="question-1" id="question-1-answer-2" data-letter="B" value="0" required><label for="question-1-answer-2"><span class="letter js-letter">B</span> LEGO steht für die Anfangsbuchstaben des Gründers Lennard Godbrand.</label></li>
						<li class="js-answer"><input type="radio" name="question-1" id="question-1-answer-3" data-letter="C" value="0" required><label for="question-1-answer-3"><span class="letter js-letter">C</span> Das Wort „lego“ wurde dem Lateinischen entnommen und bedeutet „Ich sammle“.</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Seit wann gibt es die dänische Firma LEGO?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-2" id="question-2-answer-1" data-letter="A" value="1" required><label for="question-2-answer-1"><span class="letter js-letter">A</span> 1932</label></li>
						<li class="js-answer"><input type="radio" name="question-2" id="question-2-answer-2" data-letter="B" value="0" required><label for="question-2-answer-2"><span class="letter js-letter">B</span> 1949</label></li>
						<li class="js-answer"><input type="radio" name="question-2" id="question-2-answer-3" data-letter="C" value="0" required><label for="question-2-answer-3"><span class="letter js-letter">C</span> 1961</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Was produzierte LEGO in seinen Anfangsjahren?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-3" id="question-3-answer-1" data-letter="A" value="0" required><label for="question-3-answer-1"><span class="letter js-letter">A</span> Puppen</label></li>
						<li class="js-answer"><input type="radio" name="question-3" id="question-3-answer-2" data-letter="B" value="1" required><label for="question-3-answer-2"><span class="letter js-letter">B</span> Holzspielzeug</label></li>
						<li class="js-answer"><input type="radio" name="question-3" id="question-3-answer-3" data-letter="C" value="0" required><label for="question-3-answer-3"><span class="letter js-letter">C</span> Puzzle</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Wo stehen außerhalb Dänemarks die zwei Fabriken mit der größten LEGO-Produktion (inklusive Duplo-Steinen)?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-4" id="question-4-answer-1" data-letter="A" value="1" required><label for="question-4-answer-1"><span class="letter js-letter">A</span> Ungarn und Mexiko</label></li>
						<li class="js-answer"><input type="radio" name="question-4" id="question-4-answer-2" data-letter="B" value="0" required><label for="question-4-answer-2"><span class="letter js-letter">B</span> Kanada und Polen</label></li>
						<li class="js-answer"><input type="radio" name="question-4" id="question-4-answer-3" data-letter="C" value="0" required><label for="question-4-answer-3"><span class="letter js-letter">C</span> Schweden und Brasilien</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Von welchem Schauspieler gibt es keine LEGO-Minifigur?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-5" id="question-5-answer-1" data-letter="A" value="0" required><label for="question-5-answer-1"><span class="letter js-letter">A</span> Johnny Depp</label></li>
						<li class="js-answer"><input type="radio" name="question-5" id="question-5-answer-2" data-letter="B" value="0" required><label for="question-5-answer-2"><span class="letter js-letter">B</span> Orlando Bloom</label></li>
						<li class="js-answer"><input type="radio" name="question-5" id="question-5-answer-3" data-letter="C" value="1" required><label for="question-5-answer-3"><span class="letter js-letter">C</span> Matt Damon</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Wie viele LEGO-Steine besitzt jeder Mensch weltweit durchschnittlich?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-6" id="question-6-answer-1" data-letter="A" value="0" required><label for="question-6-answer-1"><span class="letter js-letter">A</span> mehr als 10</label></li>
						<li class="js-answer"><input type="radio" name="question-6" id="question-6-answer-2" data-letter="B" value="0" required><label for="question-6-answer-2"><span class="letter js-letter">B</span> mehr als 50</label></li>
						<li class="js-answer"><input type="radio" name="question-6" id="question-6-answer-3" data-letter="C" value="1" required><label for="question-6-answer-3"><span class="letter js-letter">C</span> mehr als 100</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Das LEGO-Set mit der höchsten Konstruktion ist…</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-7" id="question-7-answer-1" data-letter="A" value="1" required><label for="question-7-answer-1"><span class="letter js-letter">A</span> der Eiffelturm</label></li>
						<li class="js-answer"><input type="radio" name="question-7" id="question-7-answer-2" data-letter="B" value="0" required><label for="question-7-answer-2"><span class="letter js-letter">B</span> die Freiheitsstatue</label></li>
						<li class="js-answer"><input type="radio" name="question-7" id="question-7-answer-3" data-letter="C" value="0" required><label for="question-7-answer-3"><span class="letter js-letter">C</span> die Cheops-Pyramide</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Die LEGO-Gruppe ist einer der weltweit größten…</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-8" id="question-8-answer-1" data-letter="A" value="0" required><label for="question-8-answer-1"><span class="letter js-letter">A</span> Lampenhersteller</label></li>
						<li class="js-answer"><input type="radio" name="question-8" id="question-8-answer-2" data-letter="B" value="1" required><label for="question-8-answer-2"><span class="letter js-letter">B</span> Reifenhersteller</label></li>
						<li class="js-answer"><input type="radio" name="question-8" id="question-8-answer-3" data-letter="C" value="0" required><label for="question-8-answer-3"><span class="letter js-letter">C</span> Schienenhersteller</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Wenn man 40 Milliarden LEGO-Steine übereinander baut, würde der entstehende Turm…</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-9" id="question-9-answer-1" data-letter="A" value="0" required><label for="question-9-answer-1"><span class="letter js-letter">A</span> so hoch wie Frankfurts höchster Wolkenkratzer werden.</label></li>
						<li class="js-answer"><input type="radio" name="question-9" id="question-9-answer-2" data-letter="B" value="0" required><label for="question-9-answer-2"><span class="letter js-letter">B</span> ganze 12.300 Meter hoch sein.</label></li>
						<li class="js-answer"><input type="radio" name="question-9" id="question-9-answer-3" data-letter="C" value="1" required><label for="question-9-answer-3"><span class="letter js-letter">C</span> bis zum Mond reichen.</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Was ist nach dem freundlichen Gesichtsausdruck der häufigste Ausdruck auf LEGO-Köpfen?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-10" id="question-10-answer-1" data-letter="A" value="0" required><label for="question-10-answer-1"><span class="letter js-letter">A</span> traurig</label></li>
						<li class="js-answer"><input type="radio" name="question-10" id="question-10-answer-2" data-letter="B" value="1" required><label for="question-10-answer-2"><span class="letter js-letter">B</span> wütend</label></li>
						<li class="js-answer"><input type="radio" name="question-10" id="question-10-answer-3" data-letter="C" value="0" required><label for="question-10-answer-3"><span class="letter js-letter">C</span> erschrocken</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Was wird unter AFOLs als „Dark Ages“ bezeichnet?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-11" id="question-11-answer-1" data-letter="A" value="1" required><label for="question-11-answer-1"><span class="letter js-letter">A</span> Zeit im eigenen Leben, in der man sich nicht mehr für LEGO interessiert</label></li>
						<li class="js-answer"><input type="radio" name="question-11" id="question-11-answer-2" data-letter="B" value="0" required><label for="question-11-answer-2"><span class="letter js-letter">B</span> Zeitraum, in dem LEGO-Produktion kurzzeitig eingestellt wurde</label></li>
						<li class="js-answer"><input type="radio" name="question-11" id="question-11-answer-3" data-letter="C" value="0" required><label for="question-11-answer-3"><span class="letter js-letter">C</span> Konstruktionen, die sich mit der Zeit des Mittelalters beschäftigen</label></li>
					</ul>
				</div>

				<div class="question js-question">
					<p>Und wofür steht die Abkürzung „MOC“?</p>
					<ul class="js-answers-container">
						<li class="js-answer"><input type="radio" name="question-12" id="question-12-answer-1" data-letter="A" value="0" required><label for="question-12-answer-1"><span class="letter js-letter">A</span> „Mix of constructions“</label></li>
						<li class="js-answer"><input type="radio" name="question-12" id="question-12-answer-2" data-letter="B" value="1" required><label for="question-12-answer-2"><span class="letter js-letter">B</span> „My own creation“</label></li>
						<li class="js-answer"><input type="radio" name="question-12" id="question-12-answer-3" data-letter="C" value="0" required><label for="question-12-answer-3"><span class="letter js-letter">C</span> „Master of creativity“</label></li>
					</ul>
				</div>

			</div>

			<div class="control-container js-control-container">
				<button type="button" class="button left js-prev-button">Zurück</button>
				<button class="submit button hidden js-submit" type="submit">Ergebnis zeigen</button>
				<button type="button" class="button right js-next-button">Weiter <span class="js-timer"></span></button>
			</div>

			<div class="result js-result-container hidden">
				<h1 class="js-result-number"></h1>
				<h3 class="js-result-text"></h3>
			</div>

		</form>

		<!-- Credits to https://codepen.io/philcheng/ -->
		<div class="lego-results-container js-lego-results-container">
			<div class="legos-container">
				<div class="lego-container pile1 js-pile">
			  	<div class="brick js-brick yellow brick1">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			  </div>
				<div class="lego-container pile2 js-pile">
			  	<div class="brick js-brick yellow brick1">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick blue brick2">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			  </div>
				<div class="lego-container pile3 js-pile">
			  	<div class="brick js-brick yellow brick1">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick blue brick2">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick yellow brick3">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			  </div>
			  <div class="lego-container pile4 js-pile">
			  	<div class="brick js-brick yellow brick1">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick blue brick2">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick yellow brick3">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			    <div class="brick js-brick blue brick4">
			      <div class='side1'></div>
			      <div class='side2'></div>
			      <div class='side3-bin'>
			        <div class='side3'></div>
			      </div>
			      <div class="stud stud1"></div>
			      <div class="stud stud2"></div>
			      <div class="stud stud3"></div>
			      <div class="stud stud4"></div>
			      <div class="stud stud5"></div>
			      <div class="stud stud6"></div>
			      <div class="stud stud7"></div>
			      <div class="stud stud8"></div>
			    </div>
			  </div>
			</div>
		</div>

		<div id="loader" class="js-loader hidden">
			<div class="background"></div>
			<div class="container">
				<div class="css-loader"></div>
			</div>
		</div>
	</body>
</html>